gestion.property=Gestión para producción U Israel
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionDB
spring.cloud.config.profile=prod
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

